{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 23,
  "lineage": "295b7c1a-6cfd-7338-1003-79723a11b0f3",
  "outputs": {
    "addresses": {
      "value": {
        "_image_base64": "",
        "adom": null,
        "allow_routing": "disable",
        "category": "default",
        "color": 0,
        "comment": "",
        "dynamic_mapping": [],
        "dynamic_sort_subtable": "false",
        "exclude": "disable",
        "exclude_member": [],
        "fabric_object": "disable",
        "global_object": 0,
        "id": "test-addrgrp",
        "member": [
          "test1",
          "test2"
        ],
        "name": "test-addrgrp",
        "scopetype": "inherit",
        "tagging": [],
        "type": "default",
        "uuid": "a269fed4-23fe-51ed-af9f-56f25d294703",
        "visibility": ""
      },
      "type": [
        "object",
        {
          "_image_base64": "string",
          "adom": "string",
          "allow_routing": "string",
          "category": "string",
          "color": "number",
          "comment": "string",
          "dynamic_mapping": [
            "list",
            [
              "object",
              {
                "_image_base64": "string",
                "_scope": [
                  "list",
                  [
                    "object",
                    {
                      "name": "string",
                      "vdom": "string"
                    }
                  ]
                ],
                "allow_routing": "string",
                "category": "string",
                "color": "number",
                "comment": "string",
                "exclude": "string",
                "exclude_member": "string",
                "fabric_object": "string",
                "global_object": "number",
                "member": "string",
                "tags": "string",
                "type": "string",
                "uuid": "string",
                "visibility": "string"
              }
            ]
          ],
          "dynamic_sort_subtable": "string",
          "exclude": "string",
          "exclude_member": [
            "list",
            "string"
          ],
          "fabric_object": "string",
          "global_object": "number",
          "id": "string",
          "member": [
            "list",
            "string"
          ],
          "name": "string",
          "scopetype": "string",
          "tagging": [
            "list",
            [
              "object",
              {
                "category": "string",
                "name": "string",
                "tags": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "type": "string",
          "uuid": "string",
          "visibility": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_object_firewall_address",
      "name": "testobj",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "index_key": "test1",
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "associated_interface": "any",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dirty": "dirty",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": "",
            "global_object": 0,
            "id": "test1",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "test1",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "policy_group": "",
            "scopetype": "inherit",
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "",
            "subnet": [
              "192.168.0.0",
              "255.255.255.0"
            ],
            "subnet_name": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "1d511284-23fc-51ed-a5b7-f0ba68c2c290",
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "test2",
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "associated_interface": "any",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dirty": "dirty",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": "",
            "global_object": 0,
            "id": "test2",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "test2",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "policy_group": "",
            "scopetype": "inherit",
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "",
            "subnet": [
              "192.168.101.0",
              "255.255.255.0"
            ],
            "subnet_name": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "1d0772f0-23fc-51ed-0d6b-4fb6c3b0d6b6",
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_firewall_addrgrp",
      "name": "testobj",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "category": "default",
            "color": 0,
            "comment": "",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "exclude": "disable",
            "exclude_member": [],
            "fabric_object": "disable",
            "global_object": 0,
            "id": "test-addrgrp",
            "member": [
              "test1",
              "test2"
            ],
            "name": "test-addrgrp",
            "scopetype": "inherit",
            "tagging": [],
            "type": "default",
            "uuid": "a269fed4-23fe-51ed-af9f-56f25d294703",
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_object_firewall_address.testobj"
          ]
        }
      ]
    }
  ]
}
