{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 54,
  "lineage": "295b7c1a-6cfd-7338-1003-79723a11b0f3",
  "outputs": {
    "addresses": {
      "value": {
        "_image_base64": "",
        "adom": null,
        "allow_routing": "disable",
        "category": "default",
        "color": 0,
        "comment": "",
        "dynamic_mapping": [],
        "dynamic_sort_subtable": "false",
        "exclude": "disable",
        "exclude_member": [],
        "fabric_object": "disable",
        "global_object": 0,
        "id": "test-addrgrp",
        "member": [
          "test1",
          "test2"
        ],
        "name": "test-addrgrp",
        "scopetype": "inherit",
        "tagging": [],
        "type": "default",
        "uuid": "a269fed4-23fe-51ed-af9f-56f25d294703",
        "visibility": ""
      },
      "type": [
        "object",
        {
          "_image_base64": "string",
          "adom": "string",
          "allow_routing": "string",
          "category": "string",
          "color": "number",
          "comment": "string",
          "dynamic_mapping": [
            "list",
            [
              "object",
              {
                "_image_base64": "string",
                "_scope": [
                  "list",
                  [
                    "object",
                    {
                      "name": "string",
                      "vdom": "string"
                    }
                  ]
                ],
                "allow_routing": "string",
                "category": "string",
                "color": "number",
                "comment": "string",
                "exclude": "string",
                "exclude_member": "string",
                "fabric_object": "string",
                "global_object": "number",
                "member": "string",
                "tags": "string",
                "type": "string",
                "uuid": "string",
                "visibility": "string"
              }
            ]
          ],
          "dynamic_sort_subtable": "string",
          "exclude": "string",
          "exclude_member": [
            "list",
            "string"
          ],
          "fabric_object": "string",
          "global_object": "number",
          "id": "string",
          "member": [
            "list",
            "string"
          ],
          "name": "string",
          "scopetype": "string",
          "tagging": [
            "list",
            [
              "object",
              {
                "category": "string",
                "name": "string",
                "tags": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "type": "string",
          "uuid": "string",
          "visibility": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_object_firewall_address",
      "name": "testobj",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "index_key": "test1",
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "associated_interface": "any",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dirty": "dirty",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": "",
            "global_object": 0,
            "id": "test1",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "test1",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "policy_group": "",
            "scopetype": "inherit",
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "",
            "subnet": [
              "192.168.2.0",
              "255.255.255.0"
            ],
            "subnet_name": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "1d511284-23fc-51ed-a5b7-f0ba68c2c290",
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "test2",
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "associated_interface": "any",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dirty": "dirty",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": "",
            "global_object": 0,
            "id": "test2",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "test2",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "policy_group": "",
            "scopetype": "inherit",
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "",
            "subnet": [
              "192.168.101.0",
              "255.255.255.0"
            ],
            "subnet_name": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "1d0772f0-23fc-51ed-0d6b-4fb6c3b0d6b6",
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_firewall_addrgrp",
      "name": "testobj",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "_image_base64": "",
            "adom": null,
            "allow_routing": "disable",
            "category": "default",
            "color": 0,
            "comment": "",
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "exclude": "disable",
            "exclude_member": [],
            "fabric_object": "disable",
            "global_object": 0,
            "id": "test-addrgrp",
            "member": [
              "test1",
              "test2"
            ],
            "name": "test-addrgrp",
            "scopetype": "inherit",
            "tagging": [],
            "type": "default",
            "uuid": "a269fed4-23fe-51ed-af9f-56f25d294703",
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_object_firewall_address.testobj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_webfilter_profile",
      "name": "tf_webfilter",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "antiphish": [],
            "comment": "This is a Terraform example",
            "dynamic_sort_subtable": "false",
            "extended_log": "disable",
            "feature_set": "proxy",
            "file_filter": [],
            "ftgd_wf": [],
            "https_replacemsg": "enable",
            "id": "terr-webfilter-profile",
            "inspection_mode": "",
            "log_all_url": "disable",
            "name": "terr-webfilter-profile",
            "options": [],
            "override": [],
            "ovrd_perm": [],
            "post_action": "normal",
            "replacemsg_group": "",
            "scopetype": "inherit",
            "url_extraction": [],
            "web": [],
            "web_antiphishing_log": "enable",
            "web_content_log": "enable",
            "web_extended_all_action_log": "disable",
            "web_filter_activex_log": "enable",
            "web_filter_applet_log": "enable",
            "web_filter_command_block_log": "enable",
            "web_filter_cookie_log": "enable",
            "web_filter_cookie_removal_log": "enable",
            "web_filter_js_log": "enable",
            "web_filter_jscript_log": "enable",
            "web_filter_referer_log": "enable",
            "web_filter_unknown_log": "enable",
            "web_filter_vbs_log": "enable",
            "web_ftgd_err_log": "enable",
            "web_ftgd_quota_usage": "enable",
            "web_invalid_domain_log": "enable",
            "web_url_log": "enable",
            "wisp": "disable",
            "wisp_algorithm": "auto-learning",
            "wisp_servers": "",
            "youtube_channel_filter": [],
            "youtube_channel_status": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_packages_firewall_policy",
      "name": "tf_policy",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "_policy_block": 0,
            "action": "accept",
            "adom": "Test",
            "anti_replay": "enable",
            "app_category": "",
            "app_group": "",
            "application": [],
            "application_list": "",
            "auth_cert": "",
            "auth_path": "",
            "auth_redirect_addr": "",
            "auto_asic_offload": "",
            "av_profile": "",
            "best_route": "",
            "block_notification": "disable",
            "captive_portal_exempt": "disable",
            "capture_packet": "disable",
            "cgn_eif": "disable",
            "cgn_eim": "disable",
            "cgn_log_server_grp": "",
            "cgn_resource_quota": 16,
            "cgn_session_quota": 16777215,
            "cifs_profile": "",
            "comments": "",
            "custom_log_fields": "",
            "decrypted_traffic_mirror": "",
            "delay_tcp_npu_session": "disable",
            "devices": "",
            "diffserv_forward": "disable",
            "diffserv_reverse": "disable",
            "diffservcode_forward": "",
            "diffservcode_rev": "",
            "disclaimer": "disable",
            "dlp_sensor": "",
            "dnsfilter_profile": "",
            "dscp_match": "",
            "dscp_negate": "",
            "dscp_value": "",
            "dsri": "disable",
            "dstaddr": [
              "all"
            ],
            "dstaddr6": [],
            "dstaddr_negate": "disable",
            "dstintf": [
              "any"
            ],
            "dynamic_shaping": "disable",
            "dynamic_sort_subtable": "false",
            "email_collect": "disable",
            "emailfilter_profile": "",
            "fec": "disable",
            "file_filter_profile": "",
            "firewall_session_dirty": "",
            "fixedport": "",
            "fsso": "",
            "fsso_agent_for_ntlm": "",
            "fsso_groups": [],
            "geoip_anycast": "disable",
            "geoip_match": "physical-location",
            "global_label": "",
            "groups": [],
            "gtp_profile": "",
            "http_policy_redirect": "",
            "icap_profile": "",
            "id": "2",
            "identity_based_route": "",
            "inbound": "",
            "inspection_mode": "flow",
            "internet_service": "disable",
            "internet_service_custom": "",
            "internet_service_custom_group": "",
            "internet_service_group": "",
            "internet_service_id": "",
            "internet_service_name": "",
            "internet_service_negate": "",
            "internet_service_src": "disable",
            "internet_service_src_custom": "",
            "internet_service_src_custom_group": "",
            "internet_service_src_group": "",
            "internet_service_src_id": "",
            "internet_service_src_name": "",
            "internet_service_src_negate": "",
            "ippool": "",
            "ips_sensor": "",
            "label": "",
            "learning_mode": "",
            "logtraffic": "utm",
            "logtraffic_start": "disable",
            "match_vip": "disable",
            "match_vip_only": "disable",
            "mms_profile": "",
            "name": "test_policy",
            "nat": "disable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "",
            "natip": [
              "0.0.0.0",
              "0.0.0.0"
            ],
            "natoutbound": "",
            "np_acceleration": "enable",
            "ntlm": "",
            "ntlm_enabled_browsers": [],
            "ntlm_guest": "",
            "outbound": "",
            "passive_wan_health_measurement": "disable",
            "per_ip_shaper": "",
            "permit_any_host": "disable",
            "permit_stun_host": "",
            "pfcp_profile": "",
            "pkg": "terr-pkg",
            "policy_offload": "enable",
            "policyid": 2,
            "poolname": "",
            "poolname6": "",
            "profile_group": "",
            "profile_protocol_options": "default",
            "profile_type": "single",
            "radius_mac_auth_bypass": "disable",
            "redirect_url": "",
            "replacemsg_override_group": "",
            "reputation_direction": "",
            "reputation_minimum": 0,
            "rsso": "",
            "rtp_addr": "",
            "rtp_nat": "disable",
            "scan_botnet_connections": "",
            "schedule": "always",
            "schedule_timeout": "disable",
            "scopetype": "inherit",
            "sctp_filter_profile": "",
            "send_deny_packet": "",
            "service": [
              "ALL"
            ],
            "service_negate": "disable",
            "session_ttl": "0",
            "sgt": [],
            "sgt_check": "disable",
            "spamfilter_profile": "",
            "src_vendor_mac": [],
            "srcaddr": [
              "test-addrgrp"
            ],
            "srcaddr6": [],
            "srcaddr_negate": "disable",
            "srcintf": [
              "any"
            ],
            "ssh_filter_profile": "",
            "ssh_policy_redirect": "",
            "ssl_mirror": "",
            "ssl_mirror_intf": "",
            "ssl_ssh_profile": "no-inspection",
            "status": "enable",
            "tcp_mss_receiver": 0,
            "tcp_mss_sender": 0,
            "tcp_session_without_syn": "disable",
            "tcp_timeout_pid": "",
            "timeout_send_rst": "disable",
            "tos": "0x00",
            "tos_mask": "0x00",
            "tos_negate": "disable",
            "traffic_shaper": "",
            "traffic_shaper_reverse": "",
            "udp_timeout_pid": "",
            "url_category": "",
            "users": [],
            "utm_status": "disable",
            "uuid": "7b3f2b54-2494-51ed-4e78-123320a138eb",
            "videofilter_profile": "",
            "vlan_cos_fwd": 255,
            "vlan_cos_rev": 255,
            "vlan_filter": "",
            "voip_profile": "",
            "vpn_dst_node": [],
            "vpn_src_node": [],
            "vpntunnel": "",
            "waf_profile": "",
            "wanopt": "",
            "wanopt_detection": "",
            "wanopt_passive_opt": "",
            "wanopt_peer": "",
            "wanopt_profile": "",
            "wccp": "disable",
            "webcache": "",
            "webcache_https": "disable",
            "webfilter_profile": "",
            "webproxy_forward_server": "",
            "webproxy_profile": "",
            "wsso": "",
            "ztna_ems_tag": "",
            "ztna_geo_tag": "",
            "ztna_status": "disable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_object_firewall_address.testobj",
            "fortimanager_object_firewall_addrgrp.testobj",
            "fortimanager_packages_pkg.terrapackage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_packages_pkg",
      "name": "terrapackage",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": "Test",
            "dynamic_sort_subtable": "false",
            "id": "terr-pkg",
            "name": "terr-pkg",
            "objver": 7,
            "oid": 4390,
            "packagesetting": [],
            "packagesettings": [],
            "scopemember": [],
            "scopetype": "inherit",
            "subobj": [],
            "type": "pkg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
